DATABASE_URL=postgresql://postgres:[20.10@po,Ea]@db.mqbqcjbboqsyuhlusxrb.supabase.co:5432/postgres
MONGODB_URI=mongodb+srv://Ehtisham_Ahmed:<db_password>@ehtisham-mongo.xwfzewj.mongodb.net/?retryWrites=true&w=majority&appName=ehtisham-mongo
SUPABASE_URL=https://mqbqcjbboqsyuhlusxrb.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im1xYnFjamJib3FzeXVobHVzeHJiIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTE0Nzc1NjQsImV4cCI6MjA2NzA1MzU2NH0.8PREuSa9E4N0MMqLOX7hPSWBDRuENsyvVE_aUiJX5Q0
